-- Nodo semáforos para representar la intersección
node Semaphores(SENSOR: bool) returns (G1, Y1, R1, G2, Y2, R2: bool); -- G: Green, Y: Yellow, R: Red

var Fase, preFase: int;

let
    preFase = 0 -> pre(Fase); -- Fase anterior (+ inicialización)
    
    Fase = if (SENSOR -> pre(SENSOR)) and (false -> pre(G1)) then 1 -- Si se pulsa el botón, se va a la fase 1
           else if 0 < preFase and preFase < 8 then preFase + 1 -- Si se está entre las fases 1 y 7, se avanza de fase
           else 0; -- Si se está en la fase 8, se vuelve a la fase 0
    
    -- Semáforo 1 (calle principal)
    G1 = Fase = 0; -- Verde en fase 0
    Y1 = Fase = 1; -- Ámbar en fase 1
    R1 = Fase > 1; -- Rojo en el resto de fases (2 a 8)
    
    -- Semáforo 2 (calle secundaria con sensor)
    G2 = Fase >= 3 and Fase <= 6; -- Verde entre las fases 3 y 6
    Y2 = Fase = 7; -- Ámbar en la fase 7
    R2 = not G2 and not Y2; -- Rojo en el resto de los casos
    
tel

