V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_TASKS=1+

U main%b		main.adb		84c711dd NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W banco%s		banco.adb		banco.ali
W cuenta%s		cuenta.adb		cuenta.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20230707070818 0240fc73 ada.real_time%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D banco.ads		20250424174326 1755122d banco%s
D cuenta.ads		20250424182733 b394155a cuenta%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D main.adb		20250425155930 98a4b39c main%b
D system.ads		20230707070819 77e65b42 system%s
D s-atacco.ads		20230707070819 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-linux.ads		20230707070818 ed0b8aee system.linux%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-multip.ads		20230707070819 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230708061938 fc2966ab system.os_constants%s
D s-osinte.ads		20230708061938 baabc537 system.os_interface%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stausa.ads		20230707070819 017a0a05 system.stack_usage%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-tasinf.ads		20230707070818 2b3f8252 system.task_info%s
D s-taspri.ads		20230707070818 f40ac08d system.task_primitives%s
D s-taprop.ads		20230707070818 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20230707070818 b9d612e2 system.tasking%s
D s-taprob.ads		20230707070818 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230707070819 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20230707070818 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20230707070818 cca55c94 system.tasking.stages%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 14 11 none]
G r s banco_tipo [main standard 14 11 none] [banco_tipoIP banco 26 9 none]
G r l banco_tipo [main standard 14 11 none] [banco_tipoDI banco 26 9 none]
G r k banco_tipo [main standard 14 11 none] [banco_tipoDF banco 26 9 none]
G r s cuenta_bancaria [main standard 14 11 none] [cuenta_bancariaIP cuenta 9 9 none]
G r l cuenta_bancaria [main standard 14 11 none] [cuenta_bancariaDI cuenta 9 9 none]
G r k cuenta_bancaria [main standard 14 11 none] [cuenta_bancariaDF cuenta 9 9 none]
G r s tarea_depositar [main standard 14 11 none] [tarea_depositarVIP cuenta 21 4 none]
G r s tarea_retirar [main standard 14 11 none] [tarea_retirarVIP cuenta 25 4 none]
G r s tarea_transferir [main standard 14 11 none] [tarea_transferirVIP banco 16 4 none]
G r s tarea_consultar_saldo [main standard 14 11 none] [tarea_consultar_saldoVIP cuenta 29 4 none]
G r q none [main standard 14 11 none] [tarea_depositar cuenta 21 14 none]
G r q none [main standard 14 11 none] [tarea_retirar cuenta 25 14 none]
G r q none [main standard 14 11 none] [tarea_transferir banco 16 14 none]
G r q none [main standard 14 11 none] [tarea_consultar_saldo cuenta 29 14 none]
G r c none [main standard 14 11 none] [crear_banco banco 11 13 none]
G r j banco_tipo [main standard 14 11 none] [banco_tipoDA banco 26 9 none]
G r c none [main standard 14 11 none] [crear cuenta 14 13 none]
G r j cuenta_bancaria [main standard 14 11 none] [cuenta_bancariaDA cuenta 9 9 none]
G r c none [main standard 14 11 none] [agregar_cuenta banco 12 14 none]
G r r none [main standard 14 11 none] [consultar_saldo cuenta__tarea_consultar_saldo 30 13 none]
G r r none [main standard 14 11 none] [realizar_deposito cuenta__tarea_depositar 22 13 none]
G r r none [main standard 14 11 none] [realizar_retiro cuenta__tarea_retirar 26 13 none]
G r r none [main standard 14 11 none] [realizar_transferencia banco__tarea_transferir 17 13 none]
X 1 ada.ads
16K9*Ada 20e8 20|2r6 3r6 7r5 8r5
X 9 a-string.ads
16K13*Strings 35e16 20|3r10 8r9
X 11 a-strunb.ads
82K21*Unbounded 756e26 20|3w18 8r17
103V13*To_Unbounded_String{87R9} 20|26s16 27s16 28s16 29s16 30s16 31s16
X 13 a-textio.ads
57K13*Text_IO 727e16 20|2w10 7r9
X 15 banco.ads
8K9*Banco 30e10 20|5w6 10r5
9R9*Banco_Tipo 29e14 20|15r8
11V13*Crear_Banco{9R9} 20|23s9
12U14*Agregar_Cuenta 20|34s4 35s4 36s4 37s4 38s4 39s4
16T14*Tarea_Transferir 18e24 20|19r13
17Y13 Realizar_Transferencia 20|58s7 59s12
X 16 cuenta.ads
7K9*Cuenta 33e11 20|4w6 9r5
9R9*Cuenta_Bancaria 12e14 20|16r29
14V13*Crear{9R9} 20|26s10 27s10 28s10 29s10 30s10 31s10
21T14*Tarea_Depositar 23e23 20|17r13
22Y13 Realizar_Deposito 20|50s12 51s12
25T14*Tarea_Retirar 27e21 20|18r13
26Y13 Realizar_Retiro 20|54s7 55s12
29T14*Tarea_Consultar_Saldo 31e29 20|20r56
30Y13 Consultar_Saldo 20|42s12 43s12 44s12 45s13 46s13 47s13 62s7 63s12 64s7
. 65s7 66s7 67s7
X 20 main.adb
14U11*Main 14b11 69l5 69t9
15r4 B{15|9R9} 23m4 23r4 34m19 34r19 35m19 35r19 36m19 36r19 37m19 37r19
. 38m19 38r19 39m19 39r19
16r4 C1{16|9R9} 26m4 26r4 34r22 42r28 50m30 50r30 58m30 58r30 62r23
16r8 C2{16|9R9} 27m4 27r4 35r22 43r28 51m30 51r30 59m35 59r35 63r28
16r12 C3{16|9R9} 28m4 28r4 36r22 44r28 54m23 54r23 64r23
16r16 C4{16|9R9} 29m4 29r4 37r22 45r29 55m28 55r28 59m39 59r39 65r23
16r20 C5{16|9R9} 30m4 30r4 38r22 46r29 66r23
16r24 C6{16|9R9} 31m4 31r4 39r22 47r29 58m34 58r34 67r23
17t4 D1{16|21T14} 50r9
17t8 D2{16|21T14} 51r9
18t4 R1{16|25T14} 54r4
18t8 R2{16|25T14} 55r9
19t4 T1{15|16T14} 58r4
19t8 T2{15|16T14} 59r9
20t4 S1{16|29T14} 62r4
20t8 S2{16|29T14} 63r9
20t12 S3{16|29T14} 64r4
20t16 S4{16|29T14} 65r4
20t20 S5{16|29T14} 66r4
20t24 S6{16|29T14} 67r4
20t28 S7{16|29T14} 42r9
20t32 S8{16|29T14} 43r9
20t36 S9{16|29T14} 44r9
20t40 S10{16|29T14} 45r9
20t45 S11{16|29T14} 46r9
20t50 S12{16|29T14} 47r9
X 21 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 38 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 40 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

