V "GNAT Lib v10"
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U cuenta%b		cuenta.adb		e2b23abb NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U cuenta%s		cuenta.ads		74c14fb9 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D cuenta.ads		20250423174714 62973fe2 cuenta%s
D cuenta.adb		20250423174712 96737502 cuenta%b
D system.ads		20230707070819 77e65b42 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
G a e
G c Z s b [crear cuenta 11 13 none]
G c Z s b [depositar cuenta 12 14 none]
G c Z s b [retirar cuenta 13 14 none]
G c Z s b [consultar_saldo cuenta 14 13 none]
G c Z s b [consultar_titular cuenta 15 13 none]
G c Z s s [cuenta_bancariaDI cuenta 18 9 none]
G c Z s s [cuenta_bancariaDA cuenta 18 9 none]
G c Z s s [cuenta_bancariaDF cuenta 18 9 none]
G c Z s s [cuenta_bancariaIP cuenta 18 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 3r5 13|2r6 3r5
X 7 a-string.ads
16K13*Strings 35e16 12|2r10 3r9 13|2r10 3r9
X 9 a-strunb.ads
82K21*Unbounded 756e26 12|2w18 3r17 13|2w18 3r17
87R9*Unbounded_String<5|43R9> 739e14 12|11r29 15r59 19r17 13|10r29 49r59
X 12 cuenta.ads
7K9*Cuenta 18E9 23l5 23e11 13|7b14 56l5 56t11
9R9*Cuenta_Bancaria 11r69 12r35 13r33 14r33 15r35 18c9 21e14 13|10r69 11r11
. 21r35 29r33 41r33 49r35
11V13*Crear{9R9} 11>19 11>47 13|10b13 17l8 17t13
11r19 Titular{9|87R9} 13|10b19 14r20
11f47 Saldo{float} 13|10b47 15r18
12U14*Depositar 12=24 12>52 13|21b14 25l8 25t17
12r24 C{9R9} 13|21b24 24m7 24r18
12f52 Valor{float} 13|21b52 24r28
13U14*Retirar 13=22 13>50 13|29b14 37l8 37t15
13r22 C{9R9} 13|29b22 32r10 33m10 33r21
13f50 Valor{float} 13|29b50 32r21 33r31
14V13*Consultar_Saldo{float} 14>29 13|41b13 45l8 45t23
14r29 C{9R9} 13|41b29 44r14
15V13*Consultar_Titular{9|87R9} 15>31 13|49b13 53l8 53t25
15r31 C{9R9} 13|49b31 52r14
19r7*Titular{9|87R9} 13|14m9 52r16
20f7*Saldo{float} 13|15m9 24m9 24r20 32r12 33m12 33r23 44r16
X 13 cuenta.adb
11r7 C{12|9R9} 14m7 15m7 16r14
X 14 system.ads
67M9*Address
X 19 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 25 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

