V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U estadisticas%b	estadisticas.adb	047ed433 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D estadisticas.adb	20250411172652 bd4bcf5a estadisticas%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 77e65b42 system%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-conca3.ads		20230707070819 0b705ca5 system.concat_3%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-imgrea.ads		20230707070819 c7a851e2 system.img_real%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [estadisticas standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r29 3r6 3r31
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|2w10 2r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|3w10 3r35
X 8 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r27
264U14*New_Line 12|85s7
273U14*Skip_Line 12|56s13 74s19
465U14*Put 12|48s7 67s13
508U14*Put_Line 12|52s10 55s13 73s19 86s7 87s7 88s7 89s7 90s7
548X4*Data_Error 12|54r15 72r21
X 9 a-tiflio.ads
60U14*Get 12|69s16[3|20]
X 10 a-tiinio.ads
59U14*Get 12|50s10[4|18]
X 12 estadisticas.adb
5U11*estadisticas 5b11 92l5 92t17
7A9 Array_Numeros(float)<integer> 11r24 26r22 36r25 61r17
8i4 N{integer} 50m14 51r20 61r36
11U14 MinMax 11b14 11>21 11<39 11<44 23l8 23t14 80s7
11a21 N{7A9} 13r14 13r16 14r14 14r16 15r16 16r13 17r20 19r13 20r20
11f39 Min{float} 13m7 16r20 17m13
11f44 Max{float} 14m7 19r20 20m13
15i11 I{integer} 16r15 17r22 19r15 20r22
26V13 Media{float} 26b13 26>19 33l8 33t13 81s19
26a19 N{7A9} 29r16 30r23 32r26
27f7 Sum{float} 30m10 30r17 32r14
29i11 I{integer} 30r25
36V13 Varianza{float} 36b13 36>22 36>40 43l8 43t16 82s14
36a22 N{7A9} 39r16 40r24 42r26
36f40 Media{float} 40r31
37f7 Sum{float} 40m10 40r17 42r14
39i11 I{integer} 40r26
61a7 Numeros{7A9} 65r16 69m20 69r20 80r14 81r25 82r23
62f7 Minimo{float} 80m23 87r42
62f15 Maximo{float} 80m31 88r42
62f23 Promedio{float} 81m7 82r32 89r41
62f33 Var{float} 82m7 90r43
65i11 I{integer} 67r54 69r28

